/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include "keys_cs.h"
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  0    |  1  |  2  |  3   |  4   |  5   |          x         |  6   |  7    |  8    |  9   |  10   |  11   |
// |  12   |  13 |  14 |  15  |  16  |  17  |          x         |  18  |  19   |  20   |  21  |  22   |  23   |
// |  24   |  25 |  26 |  27  |  28  |  29  |          x         |  30  |  31   |  32   |  33  |  34   |  35   |
// |  36   |  37 |  38 |  39  |  40  |  41  |  42    | x |  43   |  44  |  45   |  46   |  47  |  48   |  49   |
//               |  50 |  51  |  52  |  53  |  54    | x |  55   |  56  |  57   |  58   |  59  |
//
// ------------------------------------------------------------------------------------------------------------
// |  F1   | F2  | F3  |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// |  DEL  |  Q  |  W  |  O   |  R   |  T   |                   |  U   |  B    |  N    |  P   |   F   | BKSPC |
// |  TAB  |  A  |  S  |  D   |  E   |  I   |                   |  H   |  J    |  K    |  L   |   Y   |  ESC  |
// |   \   |  Z  |  X  |  C   |  V   |  "   |   TG   |  |  TG   |  G   |  M    |  ,    |  .   |   /   |   '   |
//               |     |      | MO   |  MO 1|  SPACE |  | ENTER | MO 5 | MO    |       | GUI  |
            bindings = <
&kp F1      &kp F2 &kp F3   &kp F4   &kp F5    &kp F6                                   &kp F7 &kp F8    &kp F9    &kp F10  &kp F11  &kp F12
&kp DEL     &kp Q  &kp W    &kp O    &kp R     &kp T                                    &kp U  &kp B     &kp N     &kp P    &kp F    &kp BSPC
&kp TAB     &kp A  &kp S    &kp D    &kp E     &kp I                                    &kp H  &kp J     &kp K     &kp L    &kp Y    &kp ESC
&kp BSLH    &kp Z  &kp X    &kp C    &kp V     &kp DQT        &none        &none        &kp G  &kp M     &kp COMMA &kp DOT  &kp FSLH &kp SQT
                   &kp LGUI &kp LALT &kp LCTRL &mo 1          &kp RET      &kp SPACE    &mo 2  &kp RCTRL &kp RALT  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        us_num_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
// |   $   |  -  |  7  |  8   |  9   |  /   |                   |  ~   |  /    |  -    |  _   |   &   |   ]   |
// |   .   |  0  |  4  |  5   |  6   |  =   |                   |  %   |  *    |  +    |  ^   |   $   |   }   |
// |   ,   |  +  |  1  |  2   |  3   |  *   |        |  |       |  @   |  [    |  {    |  <   |   |   |   >   |
//               |     |      |      |      |        |  |       |      |       |       |      |
            bindings = <
&none      &none     &none  &none  &none  &none                     &none       &none    &none     &none      &none       &none
&kp DOLLAR &kp MINUS &kp N7 &kp N8 &kp N9 &kp FSLH                  &kp TILDE   &kp FSLH &kp MINUS &kp UNDER  &kp AMPS    &kp RBKT
&kp DOT    &kp N0    &kp N4 &kp N5 &kp N6 &kp EQUAL                 &kp PERCENT &kp STAR &kp PLUS  &kp CARET  &kp DOLLAR  &kp RBRC
&kp COMMA  &kp PLUS  &kp N1 &kp N2 &kp N3 &kp STAR  &none    &none  &kp AT      &kp LBKT &kp LBRC  &kp LT     &kp PIPE    &kp GT
                     &none  &none  &trans &trans    &trans   &trans &trans      &trans   &none     &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        cs_base_layer {
// ------------------------------------------------------------------------------------------------------------
// |  F1   | F2  | F3  |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// |  DEL  |  Q  |  W  |  O   |  R   |  T   |                   |  U   |  B    |  N    |  P   |   F   | BKSPC |
// |  TAB  |  A  |  S  |  D   |  E   |  I   |                   |  H   |  J    |  K    |  L   |   Y   |  ESC  |
// |   \   |  Z  |  X  |  C   |  V   |  "   |  MUTE  |  |       |  G   |  M    |  ,    |  .   |   /   |   '   |
//               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | <-/L1| CTRL  | ALT   | GUI  |
            bindings = <
&kp F1      &kp F2    &kp F3      &kp F4      &kp F5       &kp F6                               &kp F7    &kp F8       &kp F9       &kp F10     &kp F11     &kp F12
&kp DEL     &kp CS_Q  &kp CS_W    &kp CS_O    &kp CS_R     &kp CS_T                             &kp CS_U  &kp CS_B     &kp CS_N     &kp CS_P    &kp CS_F    &kp BSPC
&kp TAB     &kp CS_A  &kp CS_S    &kp CS_D    &kp CS_E     &kp CS_I                             &kp CS_H  &kp CS_J     &kp CS_K     &kp CS_L    &kp CS_Y    &kp ESC
&kp CS_BSLH &kp CS_Z  &kp CS_X    &kp CS_C    &kp CS_V     &kp CS_DQT &none        &none        &kp CS_G  &kp CS_M     &kp CS_COMMA &kp CS_DOT  &kp FSLH    &kp SQT
                      &none       &none       &none        &none      &none        &none        &none     &none        &none        &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
