/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include "keys_cs.h"
#include <dt-bindings/zmk/bt.h>

/ {
    combos {
        compatible = "zmk,combos";
        // #######    Left hand     #######
        // ------- Single modifier  -------
        combo_ls {
            timeout-ms = <25>;
            key-positions = <27 28>;
            layers = <0 1 2 3 6>;
            bindings = <&kp LSHFT>;
        };
        combo_lc {
            timeout-ms = <25>;
            key-positions = <26 27>;
            layers = <0 1 2 3 6>;
            bindings = <&kp LCTRL>;
        };
        combo_la {
            timeout-ms = <25>;
            key-positions = <25 26>;
            layers = <0 1 2 3 6>;
            bindings = <&kp LALT>;
        };
        combo_lw {
            timeout-ms = <25>;
            key-positions = <28 29>;
            layers = <0 1 2 3 6>;
            bindings = <&kp LGUI>;
        };
        combo_lag {
            timeout-ms = <25>;
            key-positions = <37 38>;
            layers = <0 1 2 3 6>;
            bindings = <&kp RALT>;
        };
        // -------  Two modifiers  -------
        combo_lcs {
            timeout-ms = <25>;
            key-positions = <26 27 28>;
            layers = <0 1 2 3 6>;
            bindings = <&kp LS(LCTRL)>;
        };
        combo_lac {
            timeout-ms = <25>;
            key-positions = <25 26 27>;
            layers = <0 1 2 3 6>;
            bindings = <&kp LA(LCTRL)>;
        };
        combo_las {
            timeout-ms = <25>;
            key-positions = <14 15>;
            layers = <0 1 2 3 6>;
            bindings = <&kp LS(LALT)>;
        };
        combo_lsw {
            timeout-ms = <25>;
            key-positions = <27 28 29>;
            layers = <0 1 2 3 6>;
            bindings = <&kp LS(LGUI)>;
        };
        combo_lcw {
            timeout-ms = <25>;
            key-positions = <14 15 16>;
            layers = <0 1 2 3 6>;
            bindings = <&kp LC(LGUI)>;
        };
        combo_law {
            timeout-ms = <25>;
            key-positions = <38 39 40>;
            layers = <0 1 2 3 6>;
            bindings = <&kp LA(LGUI)>;
        };
        // -------  Three modifiers  -------
        combo_lacs {
            timeout-ms = <25>;
            key-positions = <25 26 27 28>;
            layers = <0 1 2 3 6>;
            bindings = <&kp LC(LS(LALT))>;
        };
        combo_lcsw {
            timeout-ms = <25>;
            key-positions = <26 27 28 29>;
            layers = <0 1 2 3 6>;
            bindings = <&kp LC(LS(LGUI))>;
        };
        combo_lasw {
            timeout-ms = <25>;
            key-positions = <37 38 39 40>;
            layers = <0 1 2 3 6>;
            bindings = <&kp LA(LS(LGUI))>;
        };
        combo_lacw {
            timeout-ms = <25>;
            key-positions = <13 14 15 16>;
            layers = <0 1 2 3 6>;
            bindings = <&kp LA(LC(LGUI))>;
        };
       // -------  Four modifiers  -------
       combo_lhyper {
            timeout-ms = <25>;
            key-positions = <37 38 39 40>;
            layers = <0 1 2 3 6>;
            bindings = <&kp LA(LC(LS(LGUI)))>;
        };
        // -------  CS symbols  -------
        combo_cs_qmark {
            timeout-ms = <25>;
            key-positions = <13 14>;
            layers = <2>;
            bindings = <&kp CS_QMARK>;
        };
        combo_cs_excl {
            timeout-ms = <25>;
            key-positions = <13 14>;
            layers = <2>;
            bindings = <&kp CS_EXCL>;
        };
        combo_cs_colon {
            timeout-ms = <25>;
            key-positions = <38 39>;
            layers = <2>;
            bindings = <&kp CS_COLON;
        };
        // -------  US symbols  -------
        combo_us_qmark {
            timeout-ms = <25>;
            key-positions = <13 14>;
            layers = <0>;
            bindings = <&kp QMARK>;
        };
        combo_us_excl {
            timeout-ms = <25>;
            key-positions = <13 14>;
            layers = <0>;
            bindings = <&kp EXCL>;
        };
        combo_us_colon {
            timeout-ms = <25>;
            key-positions = <38 39>;
            layers = <0>;
            bindings = <&kp COLON;
        };
        // #######  Right hand  #######
        // ------- Single modifier  -------
        combo_rs {
            timeout-ms = <25>;
            key-positions = <31 32>;
            layers = <0 1 2 3 6>;
            bindings = <&kp LSHFT>;
        };
        combo_rc {
            timeout-ms = <25>;
            key-positions = <32 33>;
            layers = <0 1 2 3 6>;
            bindings = <&kp LCTRL>;
        };
        combo_ra {
            timeout-ms = <25>;
            key-positions = <33 34>;
            layers = <0 1 2 3 6>;
            bindings = <&kp LALT>;
        };
        combo_rw {
            timeout-ms = <25>;
            key-positions = <30 31>;
            layers = <0 1 2 3 6>;
            bindings = <&kp LGUI>;
        };
        combo_rag {
            timeout-ms = <25>;
            key-positions = <47 48>;
            layers = <0 1 2 3 6>;
            bindings = <&kp RALT>;
        };
        // -------  Two modifiers  -------
        combo_rcs {
            timeout-ms = <25>;
            key-positions = <31 32 33>;
            layers = <0 1 2 3 6>;
            bindings = <&kp LS(LCTRL)>;
        };
        combo_rac {
            timeout-ms = <25>;
            key-positions = <32 33 34>;
            layers = <0 1 2 3 6>;
            bindings = <&kp LA(LCTRL)>;
        };
        combo_ras {
            timeout-ms = <25>;
            key-positions = <20 21>;
            layers = <0 1 2 3 6>;
            bindings = <&kp LS(LALT)>;
        };
        combo_rsw {
            timeout-ms = <25>;
            key-positions = <30 31 32>;
            layers = <0 1 2 3 6>;
            bindings = <&kp LS(LGUI)>;
        };
        combo_rcw {
            timeout-ms = <25>;
            key-positions = <19 20 21>;
            layers = <0 1 2 3 6>;
            bindings = <&kp LC(LGUI)>;
        };
        combo_raw {
            timeout-ms = <25>;
            key-positions = <45 46 47>;
            layers = <0 1 2 3 6>;
            bindings = <&kp LA(LGUI)>;
        };
        // -------  Three modifiers  -------
        combo_racs {
            timeout-ms = <25>;
            key-positions = <31 32 33 34>;
            layers = <0 1 2 3 6>;
            bindings = <&kp LC(LS(LALT))>;
        };
        combo_rcsw {
            timeout-ms = <25>;
            key-positions = <30 31 32 33>;
            layers = <0 1 2 3 6>;
            bindings = <&kp LC(LS(LGUI))>;
        };
        combo_rasw {
            timeout-ms = <25>;
            key-positions = <45 46 47 48>;
            layers = <0 1 2 3 6>;
            bindings = <&kp LA(LS(LGUI))>;
        };
        combo_racw {
            timeout-ms = <25>;
            key-positions = <19 20 21 22>;
            layers = <0 1 2 3 6>;
            bindings = <&kp LA(LC(LGUI))>;
        };
       // -------  Four modifiers  -------
       combo_rhyper {
            timeout-ms = <25>;
            key-positions = <45 46 47 48>;
            layers = <0 1 2 3 6>;
            bindings = <&kp LA(LC(LS(LGUI)))>;
        };
        // -------  CS symbols  -------
        combo_cs_lpar {
            timeout-ms = <25>;
            key-positions = <18 19>;
            layers = <2>;
            bindings = <&kp CS_LPAR>;
        };
        combo_cs_rpar {
            timeout-ms = <25>;
            key-positions = <20 21>;
            layers = <2>;
            bindings = <&kp CS_RPAR>;
        };
        combo_cs_semi {
             timeout-ms = <25>;
            key-positions = <13 14>;
            layers = <2>;
            bindings = <&kp CS_SEMI>;
        };
        // -------  US symbols  -------
        combo_us_lpar {
            timeout-ms = <25>;
            key-positions = <18 19>;
            layers = <0>;
            bindings = <&kp LPAR>;
        };
        combo_us_rpar {
            timeout-ms = <25>;
            key-positions = <20 21>;
            layers = <0>;
            bindings = <&kp RPAR>;
        };
        combo_us_semi {
             timeout-ms = <25>;
            key-positions = <13 14>;
            layers = <0>;
            bindings = <&kp SEMI>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  `    |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
// |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
// |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |
            bindings = <
&kp GRAVE &kp N1 &kp N2   &kp N3   &kp N4    &kp N5                      &kp N6 &kp N7    &kp N8    &kp N9   &kp N0   &none
&kp ESC   &kp Q  &kp W    &kp E    &kp R     &kp T                       &kp Y  &kp U     &kp I     &kp O    &kp P    &kp BSPC
&kp TAB   &kp A  &kp S    &kp D    &kp F     &kp G                       &kp H  &kp J     &kp K     &kp L    &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X    &kp C    &kp V     &kp B  &kp C_MUTE &none     &kp N  &kp M     &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
                 &kp LGUI &kp LALT &kp LCTRL &mo 1  &kp RET    &kp SPACE &mo 2  &kp RCTRL &kp RALT  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
// TODO: Some binds are waiting for shifted keycode support.
// ------------------------------------------------------------------------------------------------------------
// |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
// | `     |   1 |   2 |   3  |   4  |   5  |                   |   6  |   7   |   8   |   9  |    0  |  F12  |
// |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
// |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
//               |     |      |      |      |        |  |       |      |       |       |      |
            bindings = <
&trans    &kp F1    &kp F2    &kp F3      &kp F4    &kp F5                    &kp F6    &kp F7   &kp F8          &kp F9    &kp F10   &kp F11
&kp GRAVE &kp N1    &kp N2    &kp N3      &kp N4    &kp N5                    &kp N6    &kp N7   &kp N8          &kp N9    &kp N0    &kp F12
&trans    &kp EXCL  &kp AT    &kp HASH    &kp DLLR  &kp PRCNT                 &kp CARET &kp AMPS &kp KP_MULTIPLY &kp LPAR  &kp RPAR  &kp PIPE
&trans    &kp EQUAL &kp MINUS &kp KP_PLUS &kp LBRC  &kp RBRC  &trans   &trans &kp LBKT  &kp RBKT &kp SEMI        &kp COLON &kp BSLH  &trans
                    &trans    &trans      &trans    &trans    &trans   &trans &trans    &trans   &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |BTCLR| BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
// |     | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
// |     | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
// |     | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
//              |      |       |       |      |      |  |      |      |      |       |      |
            bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4             &trans    &trans    &trans   &trans    &trans  &trans
&trans     &kp INS      &kp PSCRN    &kp K_CMENU  &trans       &trans                   &kp PG_UP &trans    &kp UP   &trans    &kp N0  &trans
&trans     &kp LALT     &kp LCTRL    &kp LSHFT    &trans       &kp CLCK                 &kp PG_DN &kp LEFT  &kp DOWN &kp RIGHT &kp DEL &kp BSPC
&trans     &kp K_UNDO   &kp K_CUT    &kp K_COPY   &kp K_PASTE  &trans  &trans   &trans  &trans    &trans    &trans   &trans    &trans  &trans
                        &trans       &trans       &trans       &trans  &trans   &trans  &trans    &trans    &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
